{
  "name": "finalassignment",
  "version": "1.0.0",
  "description": "this is my final assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanjeet Pandey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "something": "0.0.1"
  }
}
